<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaIO.Catalogo.Data\LojaIO.Catalogo.Data.csproj" />
    <ProjectReference Include="..\LojaIO.Catalogo.Domain\LojaIO.Catalogo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
