# Modelagem-Dominios-Ricos

./: LojaIO.sln
src/LojaIO.Catalogo.Application/: LojaIO.Catalogo.Application.csproj
src/LojaIO.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/LojaIO.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/LojaIO.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/LojaIO.Catalogo.Data/: CatalogoContext.cs  LojaIO.Catalogo.Data.csproj
src/LojaIO.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/LojaIO.Catalogo.Data/Migrations/: 20210622001741_Initial.Designer.cs  20210622001741_Initial.cs  CatalogoContextModelSnapshot.cs
src/LojaIO.Catalogo.Data/Repository/: ProdutoRepository.cs
src/LojaIO.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  LojaIO.Catalogo.Domain.csproj  Produto.cs
src/LojaIO.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/LojaIO.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/LojaIO.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/LojaIO.Core/DomainObjects/: DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/LojaIO.Core/Extensions/: EnumerableExtensions.cs
src/LojaIO.Core/Messages/: Command.cs  Event.cs  Message.cs
src/LojaIO.Vendas.Application/: LojaIO.Vendas.Application.csproj
src/LojaIO.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/LojaIO.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/LojaIO.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/LojaIO.Vendas.Application/Queries/ViewModels/: CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/LojaIO.Vendas.Data/: LojaIO.Vendas.Data.csproj  MediatorExtension.cs  VendasContext.cs
src/LojaIO.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/LojaIO.Vendas.Data/Migrations/: 20210624232615_Initial.Designer.cs  20210624232615_Initial.cs  VendasContextModelSnapshot.cs
src/LojaIO.Vendas.Data/Repository/: PedidoRepository.cs
src/LojaIO.Vendas.Domain/: IPedidoRepository.cs  LojaIO.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/LojaIO.WebApp.MVC/: LojaIO.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/LojaIO.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  DomainNotification.cs  HomeController.cs  VitrineController.cs
src/LojaIO.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/LojaIO.WebApp.MVC/Data/: ApplicationDbContext.cs
src/LojaIO.WebApp.MVC/Extensions/: CartViewCompoent.cs  SumaryViewComponent.cs
src/LojaIO.WebApp.MVC/Models/: ErrorViewModel.cs
src/LojaIO.WebApp.MVC/Properties/: launchSettings.json
src/LojaIO.WebApp.MVC/Setup/: DependencyInjection.cs
src/LojaIO.WebApp.MVC/Views/: _ViewImports.cshtml
src/LojaIO.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/LojaIO.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/LojaIO.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/LojaIO.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/LojaIO.Catalogo.Domain.Tests/: LojaIO.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+11 files in other folders)
