<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-LojaIO.WebApp.MVC-820E8692-3B09-41E9-912F-F2567315DB97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaIO.Catalogo.Application\LojaIO.Catalogo.Application.csproj" />
    <ProjectReference Include="..\LojaIO.Catalogo.Data\LojaIO.Catalogo.Data.csproj" />
    <ProjectReference Include="..\LojaIO.Catalogo.Domain\LojaIO.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\LojaIO.Core\LojaIO.Core.csproj" />
    <ProjectReference Include="..\LojaIO.Vendas.Application\LojaIO.Vendas.Application.csproj" />
    <ProjectReference Include="..\LojaIO.Vendas.Data\LojaIO.Vendas.Data.csproj" />
    <ProjectReference Include="..\LojaIO.Vendas.Domain\LojaIO.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
