<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaIO.Core\LojaIO.Core.csproj" />
    <ProjectReference Include="..\LojaIO.Vendas.Domain\LojaIO.Vendas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
